{
  "buildCommand": "npm install --legacy-peer-deps && npm run build",
  "outputDirectory": "dist",
  "env": {
    "VITE_CLOUDINARY_CLOUD_NAME": "@VITE_CLOUDINARY_CLOUD_NAME",
    "VITE_CLOUDINARY_API_KEY": "@VITE_CLOUDINARY_API_KEY",
    "VITE_CLOUDINARY_API_SECRET": "@VITE_CLOUDINARY_API_SECRET"
  }
}
